<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCD</title>
    <link rel="stylesheet" href="CSS/index.css">
    <script src="JS/index.js" defer></script>
    <script src="JS/artikelOpslaan.js" defer></script>
    <script src="JS/paneelOpenSluiten.js" defer></script>
    <script src="JS/tekstAanpassen.js" defer></script>
</head>

<body>
    <p id="screenreader-feedback" role="status" aria-atomic="true" class="screenreader-feedback" aria-live="assertive">Feedback</p>
    
    <a href="#main-content" class="skip-link" id="skip-to-main">Ga direct naar hoofdinhoud</a>

    <header>

        <nav aria-label="Hoofdnavigatie">

            <h1>Dit moet je weten</h1>

            <ul>
                <li><a href="#" id="nav-nieuws">Nieuws</a></li>
                <li><a href="#" id="nav-archief">Archief</a></li>
                <li><a href="#" id="nav-over">Over</a></li>
            </ul>

            <a class="profile-button" href="Profile.html" >Profiel</a>

        </nav>

    </header>

    <section id="hulp-paneel" class="hulp-paneel" aria-labelledby="hulp-heading" tabindex="-1">
        <section>
            <h2 id="hulp-heading">Hulppaneel</h2>
            

            <div tabindex="0">
                <h3>Website startpositie</h3>
                <!-- bron: https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/kbd -->
                <p>
                Druk op <kbd>Ctrl</kbd> <kbd>Shift</kbd> + <kbd>P</kbd> om je huidige positie op te slaan als startpositie van de website.
                </p>
            </div>

            <div tabindex="0">
                <h3>Artikel opslaan</h3>
                <p>
                Druk op <kbd>Ctrl</kbd> <kbd>Shift</kbd> + <kbd>S</kbd> om het huidige artikel op te slaan in de bookmarks.
                </p>
            </div>

            <div tabindex="0">
                <h3>Artikel verwijderen</h3>
                <p>
                    Druk op <kbd>Ctrl</kbd> <kbd>Shift</kbd> + <kbd>R</kbd> om het huidige artikel te verwijderen uit de bookmarks.
                </p>
            </div>

            <div tabindex="0">
                <h3>Hulppaneel openen</h3>
                <p>
                Druk op <kbd>Ctrl</kbd> <kbd>Shift</kbd> + <kbd>H</kbd> voor het openen of sluiten van het hulppaneel.
                </p>
            </div>

            <div tabindex="0">
                <h3>Bookmarks bekijken</h3>
                <p>
                    Druk op <kbd>Ctrl</kbd> <kbd>Shift</kbd> + <kbd>M</kbd> om naar je opgeslagen artikelen te gaan.
                </p>
            </div>
        </section>
            
        <section>
            <h2>Opgeslagen Bookmarks</h2>
            <div id="opgeslagen-links"></div>
        </section>
    </section>


    <main tabindex="0" id="main-content">


        <section id="nieuws-sectie" aria-labelledby="nieuws-heading" tabindex="0">
            <h2 id="nieuws-heading">Hoofdnieuws</h2>

            <ul class="nieuws-lijst">
                <li class="nieuws-item">
                    <article class="artikel-1">
                        <div>
                            <h3><a href="#1" id="artikel-link-1">Waarom alles duurder wordt (en het niet jouw schuld is)</a></h3>
                            <p>
                                De inflatie dendert voort, maar de oorzaken liggen elders. Een diepe duik in de
                                wereld van supply chains, energiecrisissen en waarom je portemonnee blijft huilen
                                terwijl de winsten stijgen.
                            </p>
                            <img src="" alt="">
                        </div>

                        <div>
                            <span>POLITIEK</span>
                            <time datetime="2026-03-31T12:00">12 min geleden</time>
                        </div>
                    </article>
                </li>

                <li class="nieuws-item">
                    <article class="artikel-2">
                        <div>
                            <h3><a href="#2" id="artikel-link-2">Waarom alles duurder wordt (en het niet jouw schuld is)</a></h3>
                            <p>
                                De inflatie dendert voort, maar de oorzaken liggen elders. Een diepe duik in de
                                wereld van supply chains, energiecrisissen en waarom je portemonnee blijft huilen
                                terwijl de winsten stijgen.
                            </p>
                            <img src="" alt="">
                        </div>

                        <div>
                            <span>POLITIEK</span>
                            <time datetime="2026-03-31T12:00">12 min geleden</time>
                        </div>
                    </article>
                </li>

                <li class="nieuws-item">
                    <article class="artikel-3">
                        <div>
                            <h3><a href="#3" id="artikel-link-3">Waarom benzine duurder wordt (en het niet jouw schuld is)</a></h3>
                            <p>
                                De inflatie dendert voort, maar de oorzaken liggen elders. Een diepe duik in de
                                wereld van supply chains, energiecrisissen en waarom je portemonnee blijft huilen
                                terwijl de winsten stijgen.
                            </p>
                            <img src="" alt="">
                        </div>

                        <div>
                            <span>POLITIEK</span>
                            <time datetime="2026-03-31T12:00">12 min geleden</time>
                        </div>
                    </article>
                </li>
            </ul>

        </section>

        


    </main>


    <footer>

    </footer>

</body>
</html>
